{
  "name": "Australia Coin",
  "short_name": "AUC",
  "description": "Mobile trading terminal for Australia Coin, crypto markets, and TRON deposit flow.",
  "start_url": "/exchange/",
  "scope": "/exchange/",
  "display": "standalone",
  "background_color": "#111315",
  "theme_color": "#111315",
  "icons": [
    {
      "src": "/exchange/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
